# frontentThumbnails

./: ContentreeUploadComponent.sln
ContentreeUploadComponent/: ContentreeUploadComponent.csproj
ContentreeUploadComponent/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ContentreeUploadComponent/Pages/Shared/: _Layout.cshtml
ContentreeUploadComponent/Properties/: launchSettings.json
ContentreeUploadComponent/wwwroot/css/: modal.css
ContentreeUploadComponent/wwwroot/script/: studentMonitor.js  uploadscript.js
